# otplike.slf4j

./: pom.xml
src/org/slf4j/impl/: StaticLoggerBinder.java
src/otplike/slf4j/: LoggerFactory.java  LoggerImpl.java
