<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>otplike</groupId>
  <artifactId>otplike.slf4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <url>https://github.com/suprematic/otplike.slf4j</url>
  <description>otplike.logger binding for SLF4J</description>
  <name>otplike.logger binding for SLF4J</name>
  <inceptionYear>2020</inceptionYear>
  
  <licenses>
    <license>
      <name>Eclipse Public License - v1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.30</version>
  	</dependency>
  	<dependency>
  		<groupId>org.clojure</groupId>
  		<artifactId>clojure</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  </dependencies>
  
  <distributionManagement>
  	<repository>
    	<id>clojars</id>
    	<name>Clojars repository</name>
    	<url>https://clojars.org/repo</url>
  	</repository>
  </distributionManagement>
</project>